CONNECTIONSTRING=mongodb+srv://root:eFHCw5bXzl9nRFqF@cluster0.snj5j4j.mongodb.net/Reviewonthego?retryWrites=true&w=majority
PORT=4000
EMAILPASS=cfhrsuihpuitetqi
FDBKSID=ACed810edc89894c24dbb54e6c5db86fe0
FDBKTOKEN=8f44865c739efb226d07b27499ac5b5d